=header-reset
  color: lighten($gray, 20%)
  font-size: 1.5em
  text-align: left
  &:before, &:after
    content: none

[data-controller=pages]
  &[data-action=home]
    background-color: $background-color

    header
      position: fixed
      width: 100%
      background-color: $background-color
      z-index: 1

    main
      width: 100%
      padding-top: 3em

    section
      width: 95%
      margin: 0 auto
      padding-top: 5em
      +above($small-screen)
        padding-top: 7em
      h1
        +surrounding-lines($base-font-color)

      h2
        font-family: $serif
        font-size: $base-font-size
        font-style: italic
        color: lighten($gray, 40%)
        text-align: center

    #home
      background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('//uploads.strikinglycdn.com/static/backgrounds/business-2/144.jpg')
      background-size: cover
      align-items: center
      display: flex
      flex-direction: column
      justify-content: center
      height: 100vh
      h1, h2
        color: $background-color
        z-index: 2
        text-align: center
        padding: 0 $large-space $med-space
      h1
        text-transform: uppercase
        letter-spacing: 3px
        line-height: 1.5em
        font-family: $logo
        +above($small-screen)
          font-size: 3em
      h2
        font-family: $serif
        font-style: italic
        font-size: 1.1em
        +above($small-screen)
          +surrounding-lines($background-color)
          font-size: 1.3em

    #events
      .event
        +flex-column-then-row

        h1
          +header-reset

        h2
          text-align: left

        .meta, .description
          padding: $padding

        .meta
          +flex-row-then-column
          align-items: flex-start
          justify-content: space-around
          flex: 1
          +above($small-screen)
            align-items: center
            justify-content: flex-start
          padding: $med-space
          time
            display: block
          img
            +on($small-screen)
              padding-right: $med-space
              max-width: 40%
            +above($small-screen)
              padding: $med-space
          i
            padding-right: $little-space

        .description
          flex: 2

        .expander
          height: auto
          overflow: auto
          h2
            color: $action-color
          h1, h2
            +above($small-screen)

        .closed
          max-height: 30em
          overflow: hidden

        a.expander-toggle
          +button($action-color)

    #partners
      .partner
        +flex-column-then-row
        justify-content: space-between
        padding: $med-space

        +above($small-screen)
          &:nth-child(odd)
            img
              order: 2

        img
          align-self: center
          max-width: 90%
          padding-bottom: $large-space
          +above($small-screen)
            align-self: flex-start
            padding-left: $med-space
            padding-right: $large-space
            max-width: 35%

        h1
          +header-reset
          padding: 0
        h2
          color: $action-color

        .description
          display: flex
          flex-direction: column
          align-items: flex-start

    #connect
      .connect
        display: flex
        justify-content: space-around
        padding: $padding
      a
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        color: $base-font-color
        width: 25%
        i
          font-size: 2em
          +above($small-screen)
            font-size: 4em

    #contact
      background-color: $lightest-gray
      width: 100%
      padding: $large-space

      textarea
        height: 15vh
      input[type=submit]
        margin-top: $med-space
        width: 100%

      #contact-form
        .field
          margin-bottom: 0
        .field-error
          display: block
          color: $error-color
          font-size: $small
          margin-bottom: $med-space
          padding: 0

