main
  width: 85%
  flex: 1

.row
  display: flex
  flex-direction: row
  .card
    padding: $padding
    text-align: center


.card
  @include above($small-screen)
    width: 50%
    margin: 0 auto

