=button($color)
  background: $color
  border: 1px solid darken($color, 5%)
  color: $background-color
  cursor: pointer
  display: inline-block
  text-transform: uppercase
  font-family: $headers
  font-size: 1.1em
  padding: $little-space $med-space
  margin: $little-space 0
  a
    color: $background-color

  &:hover
    background: darken($color, 5%)
    transition: all $long-duration $base-timing

  &:active
    background: darken($color, 15%)

  &:disabled
    cursor: not-allowed
    opacity: 0.5

  &:focus
    outline: none

button,
input[type="submit"]
  $color: $buttons

  +button($color)
