=card
  padding: $med-space
  margin: $large-space 0
  border-radius: $base-border-radius
  background-color: $lightest-gray
  display: flex
  +shadow
  +on($small-screen)
    flex-direction: column

  details
    h1, h2, h3
      font-size: inherit

  img
    margin-right: $large-space
    align-self: flex-start

  summary
    +button($main-color)

  button:not(last-child)
    +button($action-color)
    font-size: 0.8em
    padding: $little-space
    margin-right: $little-space
