@each $flash-type, $color in $flashes
  .flash-#{$flash-type}
    background-color: $color
    color: shade($color, 60%)
    display: block
    margin-bottom: $base-spacing
    padding: $base-spacing / 2
    text-align: center

    a
      color: shade($color, 70%)
      text-decoration: underline

      &:focus,
      &:hover
        color: shade($color, 90%)
