form
  padding: $base-spacing 0

  .field
    display: flex
    border-bottom: 1px solid $lighter-gray
    margin: $base-spacing/2 0

    label
      padding: 0 $base-spacing/2
      background-color: $lighter-gray

    input
      flex: 1
      border: none
      line-height: $base-line-height
      font-size: $base-font-size
      padding: 0 $base-spacing/2

      &:focus
        outline: none

    .error
      border-bottom: 1px solid $action-color

  input[type=checkbox]
    margin-right: $base-spacing/2


.links a
  color: $light-gray
  &:first-child
    font-weight: bold

#error_explanation
  color: $action-color
  padding: $base-spacing 0
  h2
    font-size: $base-font-size
  ul
    margin-left: $base-spacing
