header
  padding: $padding
  color: $gray
  font-family: $headers
  font-size: 1em
  @include above($small-screen)
    text-align: center

  nav
    @include above($small-screen)
      padding-top: $padding/3

  // MOBILE FIRST
  .toggle
    float: right
    @include above($small-screen)
      display: none

  // NAV MENU
  ul
    display: none
    @include above($small-screen)
      display: block

  // NAV ITEMS
  li
    text-align: right
    list-style: none
    text-transform: uppercase
    padding: $padding/4 0
    @include above($small-screen)
      display: inline
      padding: 0 $padding/2
    a
      color: $gray
